<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>柴胡</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://github.com/onionknight1455/herb/blob/main/%E4%B8%AD%E5%8C%BB%E8%8D%AF%E5%9B%BE%E9%89%B4/%E5%9B%BE%E7%89%87/image.jpg?raw=true);
        background-size:cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #fff;
      }
      
      .content {
        width: 80%;
        margin: 50px auto;
      }
      
      .content img {
        float: left;
        margin-right: 30px;
        width: 300px;
      }
      
      .content p {
        text-align: justify;
        font-size: 25px;
        color: #fff;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <h1>天麻</h1>
    <div class="content">
      <img src="https://github.com/onionknight1455/herb/blob/main/%E4%B8%AD%E5%8C%BB%E8%8D%AF%E5%9B%BE%E9%89%B4/%E5%9B%BE%E7%89%87/%E5%A4%A9%E9%BA%BB.jpg?raw=true">
      <p>
        天麻，为兰科植物天麻的根茎，分布于我国中南地区，其中以湖南、湖北、四川等地的天麻品质较好。天麻味苦、性凉，具有镇痛、平肝熄风、明目益智等功效。天麻富含天麻素、黄酮类、多糖、挥发油等成分，是一种重要的中药材。

        中医上，天麻被广泛用于治疗头痛、偏头痛、失眠、焦虑等疾病。天麻可以单独使用，也可以与其他中药搭配使用，如与龙骨、牡蛎等一起使用可以增强其镇痛作用。此外，天麻还可以用于保健、化妆品等领域。需要注意的是，天麻虽然具有良好的药效，但也有一定的禁忌人群，如脾胃虚弱、寒湿病、孕妇、儿童等不宜使用。
      </p>
    </div>
  </body>
</html>
