<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>柴胡</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://github.com/onionknight1455/herb/blob/main/%E4%B8%AD%E5%8C%BB%E8%8D%AF%E5%9B%BE%E9%89%B4/%E5%9B%BE%E7%89%87/image.jpg?raw=true);
        background-size:cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #fff;
      }
      
      .content {
        width: 80%;
        margin: 50px auto;
      }
      
      .content img {
        float: left;
        margin-right: 30px;
        width: 300px;
      }
      
      .content p {
        text-align: justify;
        font-size: 25px;
        line-height: 2em;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>柴胡</h1>
    <div class="content">
      <img src="https://github.com/onionknight1455/herb/blob/main/%E4%B8%AD%E5%8C%BB%E8%8D%AF%E5%9B%BE%E9%89%B4/%E5%9B%BE%E7%89%87/%E6%9F%B4%E8%83%A1.jpg?raw=true">
      <p>
        柴胡，为唇形科植物柴胡Bupleurum chinense DC.、Bupleurum scorzonerifolium Willd.或Bupleurum falcatum L.的干燥根。分布于中国大陆、台湾、朝鲜、日本等地。具有清热解毒，疏肝理气的功效，被广泛应用于治疗肝炎、胃痛、失眠、头痛等疾病。

        柴胡性味苦、微寒，归肝经。主要功效有疏肝解郁、和中理气、清热解毒等。在中医上，柴胡主要用于治疗肝胆湿热、肝郁气滞、肝经郁结、血瘀经滞等病症。经常与其他药物搭配使用，如黄芩、黄连、茯苓、白芍等。
      </p>
    </div>
  </body>
</html>
