<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>柴胡</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(C:/Users/user/Desktop/中医药图鉴/图片/image.jpg);
        background-size:cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #fff;
      }
      
      .content {
        width: 80%;
        margin: 50px auto;
      }
      
      .content img {
        float: left;
        margin-right: 30px;
        width: 300px;
      }
      
      .content p {
        text-align: justify;
        font-size: 25px;
        line-height: 2em;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>甘草</h1>
    <div class="content">
      <img src="C:\Users\user\Desktop\中医药图鉴\图片\甘草.jpg" alt="甘草的图片">
      <p>
        甘草，又称甘草、青甘、野甘草等，为豆科植物甘草的根和根茎。分布于我国大部分地区，其中以陕西、甘肃、青海、新疆等地的甘草品质较好。甘草味甘、性平，具有补脾胃、润肺止咳、调和诸药等功效。甘草富含甘草皂苷、甘草酸、黄酮类等成分，被称为“百合之王”。

        在中医上，甘草被广泛用于治疗脾胃虚弱、咳嗽、气短、泄泻等疾病。甘草可以单独使用，也可以与其他中药搭配使用，如与人参、黄芪、白术等一起使用可以增强其补益作用。甘草还可以用于制药、糖果等工业领域。但需要注意的是，甘草含有一定量的甘草酸，过度食用可能会对身体产生一定的负面影响，应当在医生的指导下合理使用。
      </p>
    </div>
  </body>
</html>
