<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>柴胡</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(C:/Users/user/Desktop/无标题-3/图片/image.jpg);
        background-size:cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #fff;
      }
      
      .content {
        width: 80%;
        margin: 50px auto;
      }
      
      .content img {
        float: left;
        margin-right: 30px;
        width: 300px;
      }
      
      .content p {
        text-align: justify;
        font-size: 25px;
        color: #fff;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <h1>金银花</h1>
    <div class="content">
      <img src="C:\Users\user\Desktop\无标题-3\图片\金银花.jpg" alt="金银花的图片">
      <p>
        金银花，又称银花、忍冬花、吊铃花等，为忍冬科植物金银花的花蕾和花冠，分布于我国各地，其中以湖北、湖南、广西等地的金银花品质较好。金银花味甘、性寒，具有清热解毒、散风解热、祛湿止痛等功效。金银花富含黄酮类、苷类、萜类等成分，是一种重要的中药材。

        在中医上，金银花被广泛用于治疗风热感冒、痢疾、流行性感冒等疾病。金银花可以单独使用，也可以与其他中药搭配使用，如与连翘、荆芥等一起使用可以增强其清热解毒功效。此外，金银花还可以用于食品、饮料等工业领域，如著名的金银花茶、金银花糕等。需要注意的是，金银花寒凉性质较强，脾胃虚寒者慎用
      </p>
    </div>
  </body>
</html>
